# Fdipardy

./: Clean Code Development.docx  HandleChange() - Funktion.txt  Playerlogic4.txt  Word limit.txt
.github/workflows/: main.yml
backend/: pom.xml  sonar-project.properties
backend/.github/workflows/: github.yml
backend/docker/: postgresql_db.yml
backend/src/main/java/com/fdiba/ddvl/fdipardy/: FdipardyApplication.java
backend/src/main/java/com/fdiba/ddvl/fdipardy/domain/: Answer.java  Player.java  Question.java  Thema.java
backend/src/main/java/com/fdiba/ddvl/fdipardy/repository/: AnswerRepository.java  PlayerRepository.java  QuestionRepository.java  ThemaRepository.java
backend/src/main/java/com/fdiba/ddvl/fdipardy/service/: AnswerService.java  PlayerService.java  QuestionService.java  ThemaService.java
backend/src/main/java/com/fdiba/ddvl/fdipardy/service/dto/: AnswerDTO.java  PlayerDTO.java  QuestionDTO.java  ThemaDTO.java
backend/src/main/java/com/fdiba/ddvl/fdipardy/service/impl/: AnswerServiceImpl.java  PlayerServiceImpl.java  QuestionServiceImpl.java  ThemaServiceImpl.java
backend/src/main/java/com/fdiba/ddvl/fdipardy/service/mapper/: AnswerMapper.java  PlayerMapper.java  QuestionMapper.java  ThemaMapper.java
backend/src/main/java/com/fdiba/ddvl/fdipardy/web/rest/: AnswerResource.java  PlayerResource.java  QuestionResource.java  ThemaResource.java
backend/src/main/java/com/fdiba/ddvl/fdipardy/web/rest/impl/: AnswerResourceImpl.java  PlayerResourceImpl.java  QuestionResourceImpl.java  ThemaResourceImpl.java
backend/src/main/resources/: application.yml  banner.txt
backend/src/main/resources/db/changelog/: main.xml
backend/src/main/resources/db/changelog/08032023/: 080320230930_create_table_player.xml  080320232211_create_table_thema.xml  080320232218_create_table_answer.xml  080320232219_create_table_question.xml  080320232302_question_to_answer.xml
backend/src/main/resources/db/changelog/100420230906/: 100420230907_drop_unused_columns.xml
backend/src/main/resources/db/changelog/22032023/: 100420230841_update_data_answer_question.xml  2201100832_create new columns.xml  220320231056_drop_question_id_in_answer_table.xml  220320231501_populate_thema_answer_question.xml
backend/src/main/resources/db/changelog/population/: answer.csv  newAnswers.csv  newQuestions.csv  question.csv  thema.csv
backend/src/test/java/com/fdiba/ddvl/fdipardy/: FdipardyApplicationTests.java
backend/src/test/java/com/fdiba/ddvl/fdipardy/config/: PostgresqlContainer.java
backend/src/test/java/com/fdiba/ddvl/fdipardy/web/: AnswerResourceIT.java  PlayerResourceIT.java  QuestionResourceIT.java  ThemaResourceIT.java
backend/src/test/java/resources/: application-test.yml
backend/src/test/resources/: application-test.yml
frontend/: .eslintrc  .prettierrc  commitlint.config.js  package-lock.json  package.json
frontend/.husky/: commit-msg
frontend/src/: App.test.tsx  App.tsx  index.tsx
frontend/src/Components/MainContainer/: MainContainer.module.css  MainContainer.tsx
frontend/src/Components/NavBar/: NavBar.module.css  NavBar.tsx
frontend/src/Components/PlayerBox/: IPlayerBoxProps.ts  PlayerBox.module.css  PlayerBox.tsx
frontend/src/Components/QuestionBox/: IQuestionBoxProps.ts  QuestionBox.module.css  QuestionBox.tsx
frontend/src/Components/QuestionModal/: IQuestionModalProps.ts  QuestionModal.module.css  QuestionModal.tsx
frontend/src/Components/QuestionModal/Tests/: QuestionModal.test.tsx
frontend/src/Helpers/: ModalMessages.ts  helper.test.ts  helper.ts
frontend/src/Services/: httpService.ts
frontend/src/Types/: IAnswer.ts  ICategory.ts  ICategoryInterface.ts  IQuestion.ts  IQuestionInterface.ts
