${AnsiColor.YELLOW}
,------.,------.  ,--.,------.  ,---.  ,------. ,------.,--.   ,--.
|  .---'|  .-.  \ |  ||  .--. '/  O  \ |  .--. '|  .-.  \\  `.'  /
|  `--, |  |  \  :|  ||  '--' |  .-.  ||  '--'.'|  |  \  :'.    /
|  |`   |  '--'  /|  ||  | --'|  | |  ||  |\  \ |  '--'  /  |  |
`--'    `-------' `--'`--'    `--' `--'`--' '--'`-------'   `--'
${AnsiColor.MAGENTA}
--------------------------------------------------------------------------
App_name: ${info.application.name}
App_version: ${info.application.version}
SpringBoot_version: ${spring-boot.formatted-version}
--------------------------------------------------------------------------